# handaily

./: .gitignore  Cargo.toml  README.md  index.html  package-lock.json  package.json  pet-menu.html  skel_header.txt  tsconfig.node.json  vite.config.js  vite.config.ts  小寒导入器.bat  小寒日报_electron_mvp_727f8483.plan.md
.cargo/: config.toml
AzurLaneSD-master/: index.html
bundled/prompts/: README.md  persona-preprocess-minimal.md  pet-lines-import.md  report-activity-log.md
characters/: manifest.json
config/: pet-action-template.json  vendors.json
data/: .gitignore  README.md
data/roster/: README.md  bundled-allowlist.json  schema.sql
docs/: ARCHITECTURE.md  BRANCH-client-server-split.md  BRANCH-live2d-only.md  BRANCHES.md  README.md
docs/guides/: pet-folder-bind-rules.md  roster-and-import.md
docs/plans/: 2026-07-12-handaily-monorepo-blhx-unpack.md  2026-07-12-handaily-project-layout.md  2026-07-13-hanimport-web-dev-import.md  hantransfer-design.md
docs/questions/: 01-前台后台时长-密码本-热力图-20260702.md  02-截图分析必要性-成本与替代方案-20260702.md  03-密码本弹窗添加-20260702.md  04-混合检索文本优先自动截图-20260702.md  05-前台应用unknown显示修复-20260702.md  06-时段记录工作类型AI更新-20260702.md  07-功能板块与代码结构总览-20260702.md  08-参考小黑日报UI重构-20260702.md  09-今日工作与时间线UI对齐小黑日报-20260702.md  10-活动时间线一分钟过滤-20260702.md  100-启动后鼠标移动迟滞修复-20260705.md  101-输入监控RawInput继续优化-20260705.md  102-输入迟滞类Bug整体审计-20260705.md  103-导出exe构建加速-20260705.md  104-打包自动检测仅改Rust跳过前端-20260705.md  105-项目运行时与轮询继续优化-20260705.md  106-启动与前端分包继续优化-20260705.md  107-主窗口隐藏停轮询与后台深度休眠-20260705.md  108-采集暂停逻辑修复与可见性轮询审计-20260705.md  109-时间线AI切换页面与无密钥场景审计-20260705.md  11-供应商配置测试按钮-20260702.md  110-未绑定API密钥时基础功能可用性-20260705.md  111-桌宠去省电模式帮助页与自启动优化-20260705.md  112-自启动误显示不支持修复-20260705.md  113-111112改动遗漏审计与补全-20260705.md  114-开机自启动ACL权限缺失修复-20260705.md  115-自启动修复需完整Tauri打包-20260705.md  116-重启自启动桌宠碎块首启双reload修复-20260705.md  117-运行一段时间后桌宠碎块禁止hidden后reload-20260705.md  118-桌宠显示层重构删除碎块组装路径-20260705.md  119-桌宠显示层Bug与隐患审计-20260705.md  12-提示词MD化与设置页UI-20260702.md  120-桌宠右键菜单气泡开关与二级子菜单-20260705.md  120-编辑范围修复错误方案-20260711.md  121-src与src-tauri及release构建目录说明-20260706.md  122-构建统一release-fast单配置-20260706.md  123-项目架构整洁化与文档整合-20260706.md  125-人物性格皮肤模型架构重构-20260707.md  126-人物页与桌宠页合并-20260707.md  127-人物详情Tab二次合并-20260707.md  (+105 more)
hanimport/: Cargo.toml  README.md  启动小寒导入器.bat  启动网页版.bat
hanimport/docs/: DESIGN.md
hanimport/scripts/: avatar_fetch.py  avatar_jobs.py  build_cubism_config.py  build_model_config.py  character_assets.py  dialog_picker.py  job_store.py  line_skin_match.py  merge_duplicate_characters.py  merge_live2d_motions.py  requirements.txt  roster_api.py  roster_db.py  roster_skin_slot_pack.py  serve_web.py  setup-env.bat  skin_probe.py  test_avatar_fetch.py  test_bind_models.py  test_character_assets.py  test_dialog_picker.py  test_enrich_unpacked_names.py  test_job_store.py  test_job_store_list.py  test_line_skin_match.py  test_lines_import.py  test_merge_alias_dupes.py  test_pipeline_optimize.py  test_purge_folder_chars.py  test_roster_api.py  test_serve_jobs.py  test_serve_routes.py  test_skin_probe.py  test_skins_replace.py  test_strip_skin.py  test_unpack_complete.py  test_unpack_multi_input.py  test_unpack_skip_hx.py  test_wiki_lines_fetch.py  test_wiki_pipeline_job.py  (+9 more)
hanimport/src/: cli.rs  delegate.rs  main.rs  paths.rs
hanimport/tests/: test_asset_routes.py  test_roster_api.py  test_skin_slot_pack.py
hanimport/web/: app.js  components.css  hub.css  hub.js  index.html  roster.css  roster.html  roster.js  shell.css  shell.js  skins.css  skins.html  skins.js  style.css  unpack.html
hanpet/: README.md  index.html  kanmusu-player.html  package.json  pet.html  vite.config.ts
hanpet/scripts/: check-css-classes.py  copy-release.mjs  pet-layout-check.mjs  skin-kind-filter-check.mjs  start-dev.bat  tauri-before-build.mjs  vite-bundled-pet.ts
hanpet/src/: App.tsx  main.tsx  styles.css
hanpet/src-tauri/: Cargo.toml  build.rs
hantransfer/: README.md
hantransfer/android-maven/: README.md  maven-settings.xml  pom.xml
hantransfer/android-maven/signing/: .gitignore  hantransfer-debug.keystore
hantransfer/android-maven/src/main/: AndroidManifest.xml
hantransfer/android-maven/src/main/assets/mobile/: index.html
hantransfer/android-maven/src/main/kotlin/com/handaily/hantransfer/: ApkFileProvider.kt  ApkUpdateManager.kt  AzurlaneModule.kt  HantransferBridge.kt  MainActivity.kt  Models.kt  MtDataProviderAccess.kt  NetworkAddresses.kt  NsdDiscovery.kt  PcEndpoint.kt  PcStatusProbe.kt  StorageAccess.kt  TransferClient.kt  TransferHistoryStore.kt  UploadSession.kt
hantransfer/android-maven/src/main/res/drawable/: ic_launcher_foreground.xml
hantransfer/android-maven/src/main/res/values/: build_info.xml  strings.xml  themes.xml
hantransfer/desktop/: Cargo.toml  README.md
hantransfer/mobile-web/: app.js  style.css
hantransfer/proto/: api.yaml  mobile-bridge.json
mcp/blhx-wiki/: .gitignore  README.md  package-lock.json  package.json  plan-test.json  (+1 more)
personas/: cheshire.json  cheshire.md  default.json  default.md  edu.json  edu.md  manifest.json  phoebe.json  phoebe.md  qiye.md  sora.json  sora.md  tashigan.json  tashigan.md  wushiling.json  wushiling.md
prompts/: README.md  persona-skill-generate.md  persona-test.md  persona-text-merge.md  report-period-summary.md  timeline-segment-describe.md  vision-screenshot.md
scripts/: README.md  _common.ps1  allow-hantransfer-firewall.ps1  batch-regenerate-personas.ps1  build-hanimport-release.ps1  build-hantransfer-apk.ps1  build.bat  build.ps1  cargo-dev.ps1  check-encoding.ps1  check-pet-css.py  clean-hantransfer.ps1  clean-project.ps1  clean-stale-target.ps1  copy-release.mjs  generate-pet-icons.py  hanagent.ps1  migrate-live2d.ps1  pet-test-api.mjs  restart-dev.bat  restart-dev.ps1  start-dev.bat  start-dev.ps1  start-hantransfer.bat  start-hantransfer.ps1  start.bat  start.ps1  stop-dev.ps1  tauri-before-build.mjs  tauri-dev.ps1  test-skeleton36-full.mjs  test-spine36-parse.mjs
src/: App.tsx  styles.css
src-tauri/: Cargo.toml  tauri.conf.json  tauri.preview.conf.json
tools/: check-pet-css.py
(+446 files in other folders)
