<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.handaily</groupId>
  <artifactId>hantransfer</artifactId>
  <version>0.1.13</version>
  <packaging>apk</packaging>
  <name>hantransfer-android</name>
  <description>HANDAILY LAN file bridge 閳?Maven-built WebView APK</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.9.25</kotlin.version>
    <android.platform>34</android.platform>
    <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
    <android.jar.path>${android.sdk.path}/platforms/android-${android.platform}/android.jar</android.jar.path>
  </properties>
  <repositories>
    <repository>
      <id>central-direct</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>google</id>
      <url>https://maven.aliyun.com/repository/google</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://maven.aliyun.com/repository/central</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://maven.aliyun.com/repository/central</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.platform}</version>
      <scope>system</scope>
      <systemPath>${android.jar.path}</systemPath>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.6.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-dex</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-d8</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-apk</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>final-apk</id>
            <phase>none</phase>
          </execution>
        </executions>
        <configuration>
          <dexCompiler>d8</dexCompiler>
          <d8>
            <minApi>26</minApi>
          </d8>
          <androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>
          <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
          <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
          <sdk>
            <path>${android.sdk.path}</path>
            <platform>${android.platform}</platform>
            <buildTools>34.0.0</buildTools>
          </sdk>
          <release>false</release>
          <sign>
            <debug>true</debug>
          </sign>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
          </dependency>
          <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-mobile-web</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/src/main/assets/mobile</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../mobile-web</directory>
                  <includes>
                    <include>index.html</include>
                    <include>app.js</include>
                    <include>style.css</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>copy-d8-deps</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/d8-deps</outputDirectory>
              <includeScope>compile</includeScope>
              <excludeArtifactIds>android</excludeArtifactIds>
              <excludeTypes>aar</excludeTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>run-d8</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <pathconvert property="d8.deps" pathsep=" ">
                  <fileset dir="${project.build.directory}/d8-deps" includes="*.jar" />
                </pathconvert>
                <delete file="${project.build.directory}/classes.zip" quiet="true" />
                <exec executable="${android.sdk.path}/build-tools/34.0.0/d8.bat" failonerror="true">
                  <arg value="--min-api" />
                  <arg value="26" />
                  <arg value="--lib" />
                  <arg value="${android.jar.path}" />
                  <arg value="--output" />
                  <arg value="${project.build.directory}/classes.zip" />
                  <arg value="${project.build.directory}/${project.build.finalName}.jar" />
                  <arg line="${d8.deps}" />
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>